# Jarvis-ai

./: README.md  pom.xml
src/main/java/com/jarvis/ai/jarvisai/: JarvisAiApplication.java  WebConfig.java
src/main/java/com/jarvis/ai/jarvisai/controller/: TestController.java
src/main/java/com/jarvis/ai/jarvisai/dao/: QuestionAnswerDao.java  UserDao.java
src/main/java/com/jarvis/ai/jarvisai/model/: Dialogue.java  DiseaseSession.java  QuestionAndAnswer.java  Result.java  SessionStatus.java  User.java
src/main/java/com/jarvis/ai/jarvisai/service/: DataSourceConfig.java  QuestionAnswerService.java  SayHelloService.java  UserService.java
src/main/java/com/jarvis/ai/jarvisai/utils/: HttpClientUtil.java
src/main/resources/: application.properties
src/test/java/com/jarvis/ai/jarvisai/: JarvisAiApplicationTests.java
