server.port=9090
server.servlet.context-path=/

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=logs
server.undertow.io-threads=2
server.undertow.worker-threads
server.undertow.max-http-post-size=0

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?
useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
